[podcast]
nasa_science="http://feeds.feedburner.com/NASAScienceCasts"
nasacast="http://www.nasa.gov/rss/NASAcast_vodcast.rss"
phpclasses="http://www.phpclasses.org/blog/category/podcast/post/latest.rss"
netbeans="http://feeds.feedburner.com/oracle/netbeanspodcast"
; feed from iTunes U
handsonpython1="https://deimos.apple.com/WebObjects/Core.woa/Feed/luc.edu-dz.8736070708.08736070710"