[podcast]
; feed from iTunes U
handsonpython1="https://deimos.apple.com/WebObjects/Core.woa/Feed/luc.edu-dz.8736070708.08736070710"
;others
netbeans="http://feeds.feedburner.com/oracle/netbeanspodcast"
phpclasses="http://www.phpclasses.org/blog/category/podcast/post/latest.rss"

